PORT = 5000

MONGO_URI = mongodb://localhost/moo

GOOGLE_CLIENT_ID = 462727111058-6r580b8pcl4kbsvu34g8s6cdc2mbap80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5aakcG4_70mrtJkOc3J1OHch

CLIENT_URI_LOGIN = http://localhost:3000
CLIENT_URI_DASHBOARD = http://localhost:3000/dashboard

SESSION_SECRET = 7836891316695401
